# SPRING-M2i-Atos

./: .gitignore  README.md
eshop-boot/: pom.xml
eshop-boot-rest/: pom.xml
eshop-boot-rest/src/main/java/spring/formation/api/: CommentaireApi.java  FournisseurApi.java  HelloApi.java  ProduitApi.java  UtilisateurApi.java
eshop-boot-rest/src/main/java/spring/formation/api/dto/: ConnexionRequest.java  ConnexionResponse.java
eshop-boot-rest/src/main/java/spring/formation/config/: SecurityConfig.java
eshop-boot-rest/src/main/java/spring/formation/config/jwt/: JwtHeaderAuthorizationFilter.java
eshop-boot-rest/src/main/java/spring/formation/model/: Commande.java  Commentaire.java  Fournisseur.java  Personne.java  Produit.java  Utilisateur.java  Views.java
eshop-boot-rest/src/main/resources/: application.properties
eshop-boot/src/main/java/spring/formation/api/: CommentaireApi.java
eshop-boot/src/main/java/spring/formation/controller/: CommentaireController.java
eshop-boot/src/main/java/spring/formation/controller/validator/: CommentaireValidator.java
eshop-boot/src/main/java/spring/formation/model/: Client.java  Produit.java
eshop-boot/src/main/java/spring/formation/repo/: IProduitRepository.java
eshop-boot/src/main/resources/: application.properties
eshop-boot/src/main/resources/templates/commentaire/: form.html
eshop-jpa/: pom.xml
eshop-jpa/src/main/java/spring/formation/model/: Adresse.java  Client.java  Commande.java  Commentaire.java  Produit.java  Reparateur.java
eshop-jpa/src/main/java/spring/formation/repo/jpa/: FournisseurRepositoryJpa.java  ProduitRepositoryJpa.java
eshop-spring-data-jpa/: pom.xml
eshop-spring-data-jpa/src/main/java/spring/formation/config/: ApplicationConfig.java
eshop-spring-data-jpa/src/main/java/spring/formation/model/: Produit.java
eshop-spring-data-jpa/src/main/java/spring/formation/repo/: IFournisseurRepository.java
eshop-spring-data-jpa/src/main/resources/: application-context.xml  db.properties
eshop-spring-data-jpa/src/test/java/spring/formation/repo/jpa/: FournisseurRepositoryJpaSpringTest.java  FournisseurRepositoryJpaTest.java  ProduitRepositoryJpaTest.java
eshop-spring-jpa/: pom.xml
eshop-spring-jpa/src/main/java/spring/formation/config/: ApplicationConfig.java
eshop-spring-jpa/src/main/java/spring/formation/model/: Adresse.java  Fournisseur.java  Produit.java
eshop-spring-jpa/src/main/java/spring/formation/repo/: IProduitRepository.java
eshop-spring-jpa/src/main/java/spring/formation/repo/jpa/: FournisseurRepositoryJpa.java  ProduitRepositoryJpa.java
eshop-spring-jpa/src/main/resources/: application-context.xml  db.properties
eshop-spring-jpa/src/test/java/spring/formation/: TestSpringJava.java  TestSpringXml.java
eshop-spring-jpa/src/test/java/spring/formation/repo/jpa/: FournisseurRepositoryJpaSpringTest.java  FournisseurRepositoryJpaTest.java  ProduitRepositoryJpaTest.java
eshop-spring-web/: pom.xml
eshop-spring-web-th-full/: pom.xml
eshop-spring-web-th-full/src/main/java/spring/formation/config/: WebConfig.java
eshop-spring-web-th-full/src/main/java/spring/formation/controller/: CommentaireController.java  HomeController.java
eshop-spring-web-th-full/src/main/java/spring/formation/model/: Commande.java  CommandeDetail.java  Commentaire.java
eshop-spring-web-th-full/src/main/java/spring/formation/repo/: IFournisseurRepository.java
eshop-spring-web-th-full/src/main/webapp/WEB-INF/: web-context.xml  web.xml
eshop-spring-web-th-full/src/main/webapp/WEB-INF/templates/commentaire/: list.html
eshop-spring-web-th-full/src/test/java/spring/formation/: TestSpringJava.java  TestSpringXml.java
eshop-spring-web/src/main/java/spring/formation/config/: WebConfig.java
eshop-spring-web/src/main/java/spring/formation/controller/: HomeController.java  ProduitController.java
eshop-spring-web/src/main/webapp/WEB-INF/: web-context.xml
eshop-spring-web/src/main/webapp/WEB-INF/views/: home.jsp  produit.jsp
tp-spring/: pom.xml
tp-spring/src/main/java/tp/spring/: Guitare.java  Guitariste.java  Pianiste.java  Piano.java  Synthe.java  Ukulele.java
tp-spring/src/main/java/tp/spring/aspect/: RegisseurAspect.java  Silence.java  SpectateurAspect.java
tp-spring/src/main/java/tp/spring/config/: ApplicationConfig.java
tp-spring/src/main/resources/: application-context.xml
tp-spring/src/test/java/tp/spring/: Principal.java  SpringApplication.java
